<?php
return[
    'user'=>'Configuración del usuario',
    'dash'=>'Tablero',
    'systemadmin'=>'Administrador del sistema',
    'call'=>'Llamada',
    'fbchat'=>'Facebook Charla',
    'zalochat'=>'Zalo Charla',
    'contact'=>'Contacto',
    'map'=>'Mapas',
    'history'=>'Historia',
    'userinfo'=>'Usuario',
    'area'=>'Zona',
    'creat_call'=>'Crear',
    'name_call'=>'Nombre',
    'phone_call'=>'Número de teléfono',
    'description_call'=>'Descripción',
    'cancel'=>'Cancelar',
    'update'=>'Actualizar',
    'time'=>'Hora',
    'location'=>'Ubicación',
    'create'=>'Crear',
    'name_zalo'=>'Zalo Nombre',
    'title'=>'Título',
    'download'=>'Descargar PDF',
    'id_call'=>'ID Llamada',
    'date'=>'Fecha',
    'contact_id'=>'ID Contacto',
    'map_id'=>'ID Mapa',
    'username'=>'Nombre de usuario',
    'password'=>'Contraseña',
    'profile'=>'Perfil',
    'change'=>'Cambia la contraseña',
    'logout'=>'Cerrar sesión',
];

