<?php
return[
    'user'=>'Gebruikersinstelling',
    'dash'=>'DashBoard',
    'systemadmin'=>'Systeem beheerder',
    'call'=>'Telefoontje',
    'fbchat'=>'Facebook Chat',
    'zalochat'=>'Zalo Chat',
    'contact'=>'Contact',
    'map'=>'Kaarten',
    'history'=>'Geschiedenis',
    'userinfo'=>'Gebruiker',
    'area'=>'Oppervlakte',
    'creat_call'=>'creëren',
    'name_call'=>'Naam',
    'phone_call'=>'Telefoonnummer',
    'description_call'=>'Omschrijving',
    'cancel'=>'Annuleer',
    'update'=>'Bijwerken',
    'time'=>'Tijd',
    'location'=>'Plaats',
    'create'=>'creëren',
    'name_zalo'=>'Zalo Naam',
    'title'=>'Titel',
    'download'=>'Download PDF',
    'id_call'=>'ID Telefoontje',
    'date'=>'Datum',
    'contact_id'=>'ID Contact',
    'profile'=>'Profiel',
    'change'=>'Wachtwoord wijzigen',
    'logout'=>'Uitloggen',
];

