<?php
return[
    'user'=>'Brugerindstilling',
    'dash'=>'DashBoard',
    'systemadmin'=>'System Admin',
    'call'=>'Opkald',
    'fbchat'=>'Facebook Snak',
    'zalochat'=>'Zalo Snak',
    'contact'=>'Kontakt',
    'map'=>'Kort',
    'history'=>'Historie',
    'userinfo'=>'Bruger',
    'area'=>'Areal',
    'creat_call'=>'skab',
    'name_call'=>'Navn',
    'phone_call'=>'Telefonnummer',
    'description_call'=>'Beskrivelse',
    'cancel'=>'Afbestille',
    'update'=>'Opdatering',
    'time'=>'Tid',
    'location'=>'Beliggenhed',
    'create'=>'skab',
    'name_zalo'=>'Zalo Navn',
    'title'=>'Titel',
    'download'=>'Hent PDF',
    'id_call'=>'ID Opkald',
    'date'=>'Dato',
    'contact_id'=>'ID Kontakt',
    'map_id'=>'ID Kort',
    'username'=>'Brugernavn',
    'password'=>'Adgangskode',
    'profile'=>'Profil',
    'change'=>'Skift kodeord',
    'logout'=>'Log ud',
];

