<?php
return[
    'user'=>'Benotzer Astelle',
    'dash'=>'Dash Verwaltungsrot',
    'systemadmin'=>'System Kalennerwoch',
    'call'=>'Call',
    'fbchat'=>'Facebook Chat',
    'zalochat'=>'Zalo Chat',
    'contact'=>'Kontakt',
    'map'=>'Kaarten',
    'history'=>'Geschicht',
    'userinfo'=>'Benotzer',
    'area'=>'Gekësst',
    'creat_call'=>'Schafen',
    'name_call'=>'Numm',
    'phone_call'=>'Telefonsnummer',
    'description_call'=>'Beschreiwung',
    'cancel'=>'Annuléieren',
    'update'=>'Aktualiséierung',
    'time'=>'Zäit',
    'location'=>'Standuert',
    'create'=>'Schafen',
    'name_zalo'=>'Zalo Numm',
    'title'=>'Titel',
    'download'=>'Download PDF',
    'id_call'=>'ID Call',
    'date'=>'Datum',
    'contact_id'=>'ID Kontakt',
    'map_id'=>'ID Kaart',
    'username'=>'Benotzernumm',
    'password'=>'Passwuert',
    'profile'=>'Profil',
    'change'=>'Passwuert änneren',
    'logout'=>'Ausloggen',
];

