<?php
return[
    'user'=>'用户设置',
    'dash'=>'仪表板',
    'systemadmin'=>'系统管理',
    'call'=>'呼叫',
    'fbchat'=>'Facebook 聊天室',
    'zalochat'=>'Zalo 聊天室',
    'contact'=>'联系',
    'map'=>'地图',
    'history'=>'历史',
    'userinfo'=>'用户',
    'area'=>'区',
    'creat_call'=>'创造',
    'name_call'=>'名称',
    'phone_call'=>'电话号码',
    'description_call'=>'描述',
    'cancel'=>'取消',
    'update'=>'更新',
    'time'=>'时间',
    'location'=>'位置',
    'create'=>'创造',
    'name_zalo'=>'Zalo 名称',
    'title'=>'标题',
    'download'=>'下载 PDF',
    'id_call'=>'ID 呼叫',
    'date'=>'日期',
    'contact_id'=>'ID 联系',
    'map_id'=>'ID 地图',
    'username'=>'用户名',
    'password'=>'密码',
    'profile'=>'简介',
    'change'=>'更改密码',
    'logout'=>'更改密码',
];

