<?php
return[
    'user'=>'ユーザー設定',
    'dash'=>'ダッシュボード',
    'systemadmin'=>'システム管理者',
    'call'=>'コール',
    'fbchat'=>'Facebook チャット',
    'zalochat'=>'Zalo チャット',
    'contact'=>'連絡先',
    'map'=>'地図',
    'history'=>'歴史',
    'userinfo'=>'ユーザー',
    'area'=>'範囲',
    'creat_call'=>'作ります',
    'name_call'=>'名前',
    'phone_call'=>'電話番号',
    'description_call'=>'説明',
    'cancel'=>'キャンセル',
    'update'=>'更新',
    'time'=>'時間',
    'location'=>'ロケーション',
    'create'=>'作ります',
    'name_zalo'=>'Zalo 名前',
    'title'=>'題名',
    'download'=>'ダウンロード PDF',
    'id_call'=>'ID コール',
    'date'=>'日付',
    'contact_id'=>'ID 連絡先',
    'map_id'=>'ID 地図',
    'username'=>'ユーザー名',
    'password'=>'パスワード',
    'profile'=>'プロフィール',
    'change'=>'パスワードを変更する',
    'logout'=>'ログアウト',
];

