<?php
return[
    'user'=>'Benutzer Einstellungen',
    'dash'=>'Instrumententafel',
    'systemadmin'=>'System Administrator',
    'call'=>'Anruf',
    'fbchat'=>'Facebook Plaudern',
    'zalochat'=>'Zalo Plaudern',
    'contact'=>'Kontakt',
    'map'=>'Karten',
    'history'=>'Geschichte',
    'userinfo'=>'Benutzer',
    'area'=>'Bereich',
    'creat_call'=>'Erstellen',
    'name_call'=>'Name',
    'phone_call'=>'Telefonnummer',
    'description_call'=>'Beschreibung',
    'cancel'=>'Stornieren',
    'update'=>'Aktualisieren',
    'time'=>'Zeit',
    'location'=>'Ort',
    'create'=>'Erstellen',
    'name_zalo'=>'Zalo Name',
    'title'=>'Titel',
    'download'=>'Herunterladen PDF',
    'id_call'=>'ID Anruf',
    'date'=>'Datum',
    'contact_id'=>'ID Kontakt',
    'map_id'=>'ID Karte',
    'username'=>'Nutzername',
    'password'=>'Passwort',
    'profile'=>'Profil',
    'change'=>'Ändere das Passwort',
    'logout'=>'Ausloggen',
];

