<?php
return[
    'user'=>'User Setting',
    'dash'=>'DashBoard',
    'systemadmin'=>'SystemAdmin',
    'call'=>'Call',
    'fbchat'=>'Facebook Chat',
    'zalochat'=>'Zalo Chat',
    'contact'=>'Contact',
    'map'=>'Maps',
    'history'=>'History',
    'userinfo'=>'User',
    'area'=>'Area',
    'creat_call'=>'Create',
    'name_call'=>'Name',
    'phone_call'=>'Phone Number',
    'description_call'=>'Description',
    'cancel'=>'Cancel',
    'update'=>'Update',
    'time'=>'Time',
    'location'=>'Location',
    'create'=>'Create',
    'name_zalo'=>'Zalo Name',
    'title'=>'Title',
    'download'=>'Download PDF',
    'id_call'=>'ID Call',
    'date'=>'Date',
    'contact_id'=>'ID Contact',
    'map_id'=>'ID Map',
    'username'=>'Username',
    'password'=>'Password',
    'profile'=>'Profile',
    'change'=>'Change Password',
    'logout'=>'Logout',
];

