<?php
return[
    'user'=>'настройки пользователя',
    'dash'=>'Панель приборов',
    'systemadmin'=>'Системный администратор',
    'call'=>'Вызов',
    'fbchat'=>'Facebook Чат',
    'zalochat'=>'Zalo Чат',
    'contact'=>'контакт',
    'map'=>'Карты',
    'history'=>'история',
    'userinfo'=>'пользователь',
    'area'=>'Площадь',
    'creat_call'=>'Создайте',
    'name_call'=>'название',
    'phone_call'=>'Телефонный номер',
    'description_call'=>'Описание',
    'cancel'=>'Отмена',
    'update'=>'Обновить',
    'time'=>'Время',
    'location'=>'Расположение',
    'create'=>'Создайте',
    'name_zalo'=>'Zalo название',
    'title'=>'заглавие',
    'download'=>'Скачать PDF',
    'id_call'=>'ID Вызов',
    'date'=>'Дата',
    'contact_id'=>'ID контакт',
    'map_id'=>'ID карта',
    'username'=>'имя пользователя',
    'password'=>'пароль',
    'profile'=>'Профиль',
    'change'=>'Сменить пароль',
    'logout'=>'Выйти',
];

