<?php
return[
    'user'=>'Användarinställning',
    'dash'=>'Instrumentbräda',
    'systemadmin'=>'SystemAdmin',
    'call'=>'Ringa upp',
    'fbchat'=>'Facebook Chatt',
    'zalochat'=>'Zalo Chatt',
    'contact'=>'Kontakt',
    'map'=>'Kartor',
    'history'=>'Historia',
    'userinfo'=>'Användare',
    'area'=>'Område',
    'creat_call'=>'Skapa',
    'name_call'=>'namn',
    'phone_call'=>'Telefonnummer',
    'description_call'=>'Beskrivning',
    'cancel'=>'Annullera',
    'update'=>'Uppdatering',
    'time'=>'Tid',
    'location'=>'Plats',
    'create'=>'Skapa',
    'name_zalo'=>'Zalo namn',
    'title'=>'Titel',
    'download'=>'Ladda ner PDF',
    'id_call'=>'ID Ringa upp',
    'date'=>'Datum',
    'contact_id'=>'ID Kontakt',
    'map_id'=>'ID Karta',
    'username'=>'Användarnamn',
    'password'=>'Lösenord',
    'profile'=>'Profil',
    'change'=>'Ändra lösenord',
    'logout'=>'Logga ut',
];

