<?php
return[
    'user'=>'Cài đặt người dùng',
    'dash'=>'Thống kê',
    'systemadmin'=>'Hệ thống',
    'call'=>'Cuộc gọi',
    'fbchat'=>'Tin nhắn Facebook',
    'zalochat'=>'Tin nhắn Zalo',
    'contact'=>'Liên Hệ',
    'map'=>'Bản đồ',
    'history'=>'Lịch Sử',
    'userinfo'=>'Thông tin người dùng',
    'area'=>'Biểu đồ',
    'creat_call'=>'Tạo cuộc gọi',
    'name_call'=>'Tên',
    'phone_call'=>'SĐT',
    'description_call'=>'Mô Tả',
    'cancel'=>'Trở lại',
    'update'=>'Cập nhật',
    'time'=>'Thời Gian',
    'location'=>'Địa điểm',
    'create'=>'Tạo mới',
    'name_zalo'=>'Tên Zalo',
    'title'=>'Tiêu đề',
    'download'=>'Tải file PDF',
    'id_call'=>'ID cuộc gọi',
    'date'=>'Thời gian',
    'contact_id'=>'ID Liên Hệ',
    'map_id'=>'ID Bản đồ',
    'username'=>'Tên',
    'password'=>'Mật khẩu',
    'profile'=>'Thông tin',
    'change'=>'Đổi mật khẩu',
    'logout'=>'Đăng xuất',



];
