<?php
return[
    'user'=>'Paramètre d\'utilisateur',
    'dash'=>'DashBoard',
    'systemadmin'=>'Administrateur système',
    'call'=>'Appel',
    'fbchat'=>'Facebook Bavarder',
    'zalochat'=>'Zalo Bavarder',
    'contact'=>'Contact',
    'map'=>'Plans',
    'history'=>'L\'histoire',
    'userinfo'=>'Utilisateur',
    'area'=>'Zone',
    'creat_call'=>'Créer',
    'name_call'=>'Nom',
    'phone_call'=>'Numéro de téléphone',
    'description_call'=>'La description',
    'cancel'=>'Annuler',
    'update'=>'Mettre à jour',
    'time'=>'Temps',
    'location'=>'Emplacement',
    'create'=>'Créer',
    'name_zalo'=>'Zalo Nom',
    'title'=>'Titre',
    'download'=>'Télécharger PDF',
    'id_call'=>'ID Appel',
    'date'=>'Date',
    'contact_id'=>'ID Contact',
    'map_id'=>'ID Carte',
    'username'=>'Nom d\'utilisateur',
    'password'=>'Mot de passe',
    'profile'=>'Profil',
    'change'=>'Changer le mot de passe',
    'logout'=>'Se déconnecter',
];

