<?php
return[
    'user'=>'Configuração do usuário',
    'dash'=>'Painel de controle',
    'systemadmin'=>'Administrador do sistema',
    'call'=>'Ligar',
    'fbchat'=>'Facebook Bate-papo',
    'zalochat'=>'Zalo Bate-papo',
    'contact'=>'Contato',
    'map'=>'Mapas',
    'history'=>'História',
    'userinfo'=>'User',
    'area'=>'Area',
    'creat_call'=>'Create',
    'name_call'=>'Name',
    'phone_call'=>'Phone Number',
    'description_call'=>'Description',
    'cancel'=>'Cancel',
    'update'=>'Update',
    'time'=>'Time',
    'location'=>'Location',
    'create'=>'Create',
    'name_zalo'=>'Zalo Name',
    'title'=>'Title',
    'download'=>'Download PDF',
    'id_call'=>'ID Call',
    'date'=>'Date',
    'contact_id'=>'ID Contact',
    'map_id'=>'ID Map',
    'username'=>'Username',
    'password'=>'Password',
    'profile'=>'Profil',
    'change'=>'Mudar senha',
    'logout'=>'Sair',

];

