<?php
return[
    'user'=>'Impostazione utente',
    'dash'=>'Pannello di controllo',
    'systemadmin'=>'System Admin',
    'call'=>'Chiamata',
    'fbchat'=>'Facebook Chiacchierare',
    'zalochat'=>'Zalo Chiacchierare',
    'contact'=>'Contatto',
    'map'=>'Mappe',
    'history'=>'Storia',
    'userinfo'=>'Utente',
    'area'=>'La zona',
    'creat_call'=>'Creare',
    'name_call'=>'Nome',
    'phone_call'=>'Numero di telefono',
    'description_call'=>'Descrizione',
    'cancel'=>'Annulla',
    'update'=>'Aggiornare',
    'time'=>'Tempo',
    'location'=>'Posizione',
    'create'=>'Create',
    'name_zalo'=>'Zalo Nome',
    'title'=>'Titolo',
    'download'=>'Scarica PDF',
    'id_call'=>'ID Chiamata',
    'date'=>'Data',
    'contact_id'=>'ID Contatto',
    'map_id'=>'ID Carta geografica',
    'username'=>'Nome utente',
    'password'=>'Parola d\'ordine',
    'profile'=>'Profilo',
    'change'=>'Cambia la password',
    'logout'=>'Disconnettersi',
];

