<?php
return[
    'user'=>'Brukerinnstillinger',
    'dash'=>'Dash Board',
    'systemadmin'=>'SystemAdmin',
    'call'=>'Anrop',
    'fbchat'=>'Facebook Chat',
    'zalochat'=>'Zalo Chat',
    'contact'=>'Kontakt',
    'map'=>'Maps',
    'history'=>'Historie',
    'userinfo'=>'Bruker',
    'area'=>'Område',
    'creat_call'=>'Skape',
    'name_call'=>'Navn',
    'phone_call'=>'Telefonnummer',
    'description_call'=>'Beskrivelse',
    'cancel'=>'Avbryt',
    'update'=>'Oppdater',
    'time'=>'Tid',
    'location'=>'Plassering',
    'create'=>'Skape',
    'name_zalo'=>'Zalo Navn',
    'title'=>'Tittel',
    'download'=>'Nedlasting PDF',
    'id_call'=>'ID Anrop',
    'date'=>'Dato',
    'contact_id'=>'ID Kontakt',
    'map_id'=>'ID Kart',
    'username'=>'Brukernavn',
    'password'=>'Passord',
    'profile'=>'Profil',
    'change'=>'Bytt passord',
    'logout'=>'Logg ut',
];

