<?php
return[
    'user'=>'Käyttäjän asetukset',
    'dash'=>'Kojelauta',
    'systemadmin'=>'System Admin',
    'call'=>'Soittaa Puhelimella',
    'fbchat'=>'Facebook Chat',
    'zalochat'=>'Zalo Chat',
    'contact'=>'Ottaa yhteyttä',
    'map'=>'Kartat',
    'history'=>'Historia',
    'userinfo'=>'Käyttäjä',
    'area'=>'Alue',
    'creat_call'=>'Luoda',
    'name_call'=>'Nimi',
    'phone_call'=>'Puhelinnumero',
    'description_call'=>'Kuvaus',
    'cancel'=>'Peruuttaa',
    'update'=>'Päivittää',
    'time'=>'Aika',
    'location'=>'Sijainti',
    'create'=>'Luoda',
    'name_zalo'=>'Zalo Nimi',
    'title'=>'Otsikko',
    'download'=>'Ladata PDF',
    'id_call'=>'ID Soittaa puhelimella',
    'date'=>'Päivämäärä',
    'contact_id'=>'ID Ottaa yhteyttä',
    'map_id'=>'ID Kartta',
    'username'=>'Käyttäjätunnus',
    'password'=>'Salasana',
    'profile'=>'Profiili',
    'change'=>'Vaihda salasana',
    'logout'=>'Kirjautua ulos',
];

