<?php
return[
    'user'=>'إعداد المستخدم',
    'dash'=>'لوحة القيادة',
    'systemadmin'=>'مسؤول النظام',
    'call'=>'مكالمة',
    'fbchat'=>'Facebook دردشة',
    'zalochat'=>'Zalo دردشة',
    'contact'=>'اتصل',
    'map'=>'خرائط',
    'history'=>'التاريخ',
    'userinfo'=>'المستعمل',
    'area'=>'منطقة',
    'creat_call'=>'خلق',
    'name_call'=>'اسم',
    'phone_call'=>'رقم الهاتف',
    'description_call'=>'وصف',
    'cancel'=>'إلغاء',
    'update'=>'تحديث',
    'time'=>'زمن',
    'location'=>'موقعك',
    'create'=>'خلق',
    'name_zalo'=>'Zalo اسم',
    'title'=>'عنوان',
    'download'=>'تحميل PDF',
    'id_call'=>'ID مكالمة',
    'date'=>'تاريخ',
    'contact_id'=>'ID اتصل',
    'map_id'=>'ID خريطة',
    'username'=>'اسم المستخدم',
    'password'=>'كلمه السر',
    'profile'=>'الملف الشخصي',
    'change'=>'غير كلمة السر',
    'logout'=>'تسجيل خروج',
];
