<?php
return[
    'user'=>'Kullanıcı ayarları',
    'dash'=>'Gösterge Paneli',
    'systemadmin'=>'Sistem yöneticisi',
    'call'=>'Aramak',
    'fbchat'=>'Facebook Sohbet',
    'zalochat'=>'Zalo Sohbet',
    'contact'=>'İletişim',
    'map'=>'Haritalar',
    'history'=>'Tarih',
    'userinfo'=>'Kullanıcı',
    'area'=>'Alan',
    'creat_call'=>'Oluşturmak',
    'name_call'=>'Ad',
    'phone_call'=>'Telefon numarası',
    'description_call'=>'Açıklama',
    'cancel'=>'İptal etmek',
    'update'=>'Güncelleme',
    'time'=>'Zaman',
    'location'=>'Yer',
    'create'=>'Oluşturmak',
    'name_zalo'=>'Zalo ad',
    'title'=>'Başlık',
    'download'=>'İndir PDF',
    'id_call'=>'ID Aramak',
    'date'=>'tarih',
    'contact_id'=>'ID İletişim',
    'map_id'=>'ID Harita',
    'username'=>'Kullanıcı adı',
    'password'=>'Parola',
    'profile'=>'Profil',
    'change'=>'Şifre değiştir',
    'logout'=>'Çıkış Yap',
];

