<?php
return[
    'user'=>'사용자 설정',
    'dash'=>'대시 보드',
    'systemadmin'=>'시스템 관리자',
    'call'=>'요구',
    'fbchat'=>'Facebook 잡담',
    'zalochat'=>'Zalo 잡담',
    'contact'=>'접촉',
    'map'=>'지도',
    'history'=>'역사',
    'userinfo'=>'사용자',
    'area'=>'지역',
    'creat_call'=>'창조하다',
    'name_call'=>'이름',
    'phone_call'=>'전화 번호',
    'description_call'=>'기술',
    'cancel'=>'취소',
    'update'=>'최신 정보',
    'time'=>'시각',
    'location'=>'위치',
    'create'=>'창조하다',
    'name_zalo'=>'Zalo 이름',
    'title'=>'표제',
    'download'=>'다운로드 PDF',
    'id_call'=>'ID 요구',
    'date'=>'데이트',
    'contact_id'=>'ID 접촉',
    'map_id'=>'ID 지도',
    'username'=>'사용자 이름',
    'password'=>'암호',
    'profile'=>'프로필',
    'change'=>'암호 변경',
    'logout'=>'로그 아웃',
];

